<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ranChat</title>
    <script type="module">
      import { io } from "https:/cdn.jsdelivr.net/npm/socket.io-client@4.8.1/dist/socket.io.esm.min.js";
      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      socket.on("chat message", (msg) => {
        const item = `<li>${msg}</li>`;
        messages.insertAdjacentHTML("beforeend", item);
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });
    </script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px 36px 100px 36px;
        grid-template-rows: 1fr;
      }

      :root {
        color-scheme: light dark;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
      }

      #messages {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;

        color: #fff;
      }

      #messages > li:nth-child(odd) {
        background-color: #000;
      }
      #messages > li:last-child {
        border-bottom: 0;
      }

      #form {
        display: flex;
        bottom: 0;
        height: 48px;
        left: 0;
        right: 0;
        padding: 4px;
        position: absolute;
      }

      #input {
        border-radius: 9999px;
        flex: 1;
        border: 1px solid #eee;
        margin: 4px;
        padding: 0 8px;
        background-color: #2e2e2e;
      }

      #input:focus {
        outline: 0;
      }

      form > button {
        background: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }

      form > button:hover {
        background: #0cf;
      }
    </style>
  </head>
  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          id="input"
          name="message"
          placeholder="Type a message..."
        />
        <button type="submit">Send</button>
      </form>
    </section>
  </body>
</html>
